# SWEDU2022_TeamProject

./: board.sql  build.gradle
src/main/java/com/study/project/: BoardApplication.java
src/main/java/com/study/project/controller/: BoardController.java  LeisureController.java  MarketController.java  MemberController.java  ReviewController.java
src/main/java/com/study/project/dto/: MemberDto.java
src/main/java/com/study/project/entity/: Address.java  Board.java  Leisure.java  Market.java  Member.java  Review.java
src/main/java/com/study/project/repository/: AddressRepository.java  BoardRepository.java  LeisureRepository.java  MarketRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/com/study/project/service/: AddressService.java  BoardService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  leisure.css  market.css  member.css  review.css  styles.css
src/main/resources/templates/: test.html  test2.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardModify.html  boardWrite.html  bootsample.html
src/main/resources/templates/leisure/: leisureDetail.html  leisureSample.html  leisureSearch.html
src/main/resources/templates/market/: marketDetail.html  marketList.html  marketModify.html  marketSample.html  marketWrite.html
src/main/resources/templates/member/: memberLogin.html  memberSignup.html
src/main/resources/templates/review/: reviewDetail.html  reviewList.html  reviewListDetail.html  reviewModify.html  reviewSample.html  reviewWrite.html
